thread1
        pthread_mutex_lock(&task_list_lock);
        while (get_size()<=0)
        {
        	puts("UP");
        	pthread_cond_wait(&task_cond_lock, &task_list_lock);
        	puts("DOWN");
        }
        task_queue::instance().get_task(task);
        pthread_mutex_unlock(&task_list_lock);



	pthread_mutex_lock(&task_list_lock);
	while ((row=mysql_fetch_row(res)))
	{
		task.set_runid(atoi(row[0]));
		push_back_task(task);
		cnt++;
	}
	if(get_size())
	{
		pthread_cond_broadcast(&task_cond_lock);
		printf("getsize %d\n", get_size());
	}
	pthread_mutex_unlock(&task_list_lock);
