LOG_PATH : ../log

LOG_NAME : ojserver.log
# 
LOG_LEVEL : 16
# 
LOG_SIZE : 1800000
LOG_SYSTEM : 0
LOG_OUTPUT : 0
LOG_FLUSH_TIME : 2
SCANNING_CYCLE : 1
THREAD_NUM : 3

#define LOG_NONE     0
#define LOG_FATAL    0x01    /*   fatal errors */
#define LOG_WARNING  0x02    /*   exceptional events */
#define LOG_NOTICE   0x04    /*   informational notices */
#define LOG_TRACE    0x08    /*   program tracing */
#define LOG_DEBUG    0x10    /*   full debugging */
#define LOG_ALL      0xff    /*   everything     */

MYSQL_HOST : 127.0.0.1
MYSQL_USER : root
MYSQL_PASSWORD : 522
MYSQL_DB : oj
MYSQL_PORT : 3306
LISTEN_PORT : 6000
REJUDGE_CONN_STR : yourjudgestring
SUBMIT_STR : yoursubmitstring
REJUDGE_STR : yourrejudgestring
ERROR_REJUDGE_STR : yourerrorjudgestring
CHALLENGE_STR : yourchallengestring
PRETEST_STR : yourpreteststring
TEST_ALL_STR : yourtestallstring
